<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #writing-page {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        #blog-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            outline: none;
            border: none;
            width: 100%;
            box-sizing: border-box;
        }

        #author-info {
            font-size: 14px;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        #author-info input {

            border: none;
            outline: none;
        }

        #blog-content {
            width: 100%;
            height: 90vh;
            padding: 10px;
            box-sizing: border-box;
            font-size: 16px;
            line-height: 1.6;
            resize: vertical; /* Allow vertical resizing of the textarea */
            border: none;
            outline: none;
        }

        #submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }


    </style>
    <title>Write Your Blog</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="write.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
          <div class="navbar">
            <div class="logo">VelvetVignettes</div>
            <div class="nav-pages">
                <ul>
                  <a href="./index.html"><li>Home</li></a>
                  <a href="./about.html"><li>Blogs</li></a>
                  <!-- <a href="./contact.html"><li>My blogs</li></a> -->
                </ul>
              </div>
            <button class="publish" onclick="submitBlog()">Submit</button>
          </div>
        </nav>
      </header>
    <div id="writing-page">
        <input type="text" id="blog-title" placeholder="Enter your blog title...">
        <div id="author-info">
            <input type="text" placeholder="Authors name">
        </div>
        <textarea id="blog-content" placeholder="Start writing your blog..."></textarea>
    </div>
    <script src="script.js"></script>
</body>
</html>
